version: "3"

services:
  traefik:
    image: traefik:v2.9
    container_name: traefik
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik-data:/data
      - ./traefik.yml:/traefik.yml
      - ./acme.json:/acme.json
    environment:
      - TZ=UTC
      - CF_API_EMAIL=your-email@example.com
      - CF_API_KEY=your-cloudflare-api-key
      - CF_ZONE_API_KEY=your-cloudflare-zone-api-key
      - CF_ZONE_API_EMAIL=your-cloudflare-zone-api-email
      - CF_ZONE_API_ZONE_ID=your-cloudflare-zone-id
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik.yourdomain.com`)"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik.middlewares=https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik.yourdomain.com`)"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.traefik-secure.service=api@internal"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=<username>:<password>"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"

  your-app:
    image: your-app-image
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.your-app.rule=Host(`your-app.yourdomain.com`)"
      - "traefik.http.routers.your-app.tls=true"
      - "traefik.http.routers.your-app.tls.certresolver=letsencrypt"
      - "traefik.http.routers.your-app.service=your-app"
      - "traefik.http.services.your-app.loadbalancer.server.port=80"